{
  "name": "@vessel/sm",
  "version": "0.0.8",
  "description": "A single command line tool for SSM'ing into ec2 instances",
  "exports": {
    ".": "./main.ts"
  },
  "license": "MIT",
  "tasks": {
    "dev": "deno run --allow-all --watch main.ts",
    "compile-linux": "deno compile --allow-all main.ts --output bin/sm-linux --target x86_64-unknown-linux-gnu",
    "compile-windows": "deno compile --allow-all main.ts --output bin/sm.exe --target x86_64-pc-windows-msvc",
    "compile-mac": "deno compile --allow-all main.ts --output bin/sm-mac --target x86_64-apple-darwin",
    "compile-mac-arm": "deno compile --allow-all main.ts --output bin/sm-mac-arm --target aarch64-apple-darwin",
    "compile-all": "deno task compile-linux && deno task compile-windows && deno task compile-mac && deno task compile-mac-arm"
  },
  "imports": {
    "@cliffy/ansi": "jsr:@cliffy/ansi@^1.0.0-rc.7",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.7"
  }
}
